# ScanMeCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roxasjearom/scanmecalculator/: ExampleInstrumentedTest.kt
app/src/green/res/values/: themes.xml
app/src/green/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxasjearom/scanmecalculator/: MainActivity.kt  ScanMeCalculatorApplication.kt
app/src/main/java/com/roxasjearom/scanmecalculator/di/: TextRecognizerModule.kt
app/src/main/java/com/roxasjearom/scanmecalculator/domain/: TextRecognizer.kt
app/src/main/java/com/roxasjearom/scanmecalculator/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TextResult.kt
app/src/main/java/com/roxasjearom/scanmecalculator/utils/: Utils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_file_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/red/res/values/: themes.xml
app/src/red/res/values-night/: themes.xml
app/src/test/java/com/roxasjearom/scanmecalculator/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/roxasjearom/scanmecalculator/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
